{
  "name": "ingredients-server",
  "version": "1.0.0",
  "description": "Server for ingredients app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sanjeev Sharma",
  "license": "ISC"
}
